@import url('https://fonts.googleapis.com/css2?family=Klee+One&family=M+PLUS+Rounded+1c:wght@100;300;400;500;700;800&family=Poppins:wght@300;400;500;600;700&display=swap');

* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
  text-decoration: none;
  list-style: none;
  transition: all 0.3s ease;
}

html {
  scroll-behavior: smooth;
}

.link {
  border-bottom: 2px solid #fff;
  border-left: 2px solid #fff;
  padding: 5px 10px;
  color: #fff;
  font-size: 24px;
  opacity: 0.8;
}

body {
  width: 100%;
  height: 100vh;
  font-family: 'Poppins', sans-serif;
}

.sub-header {
  display: none;
}

.header {
  position: relative;
  overflow: hidden;
}

.header-top {
  padding: 60px 100px;
  background-image: linear-gradient(rgba(0, 0, 0, 0.5), transparent), url("images/top_aboutImage.jpg");
  background-size: cover;
  background-position: center;
  background-attachment: fixed;
  height: 100vh;
  width: 100%;
}


.logo-image {
  width: 250px;
  z-index: 1;
}

.nav-flex {
  position: absolute;
  display: flex;
  top: 50%;
  right: 5%;
  color: white;
  gap: 30px;
}

.nav-menu span {
  margin-left: 5px;
  font-size: 0.6rem;
  color: white;
}

.nav-menu a {
  color: white;
  text-decoration: none;
  font-size: 1.6rem;
  font-weight: 800;
  opacity: 0.8;
}

.nav-menu a:hover {
  color: goldenrod;
  text-decoration: none;
}

.nav-menu a span.separator {
  color: white;
  /* スラッシュの色（例：赤色） */
  font-size: 1.4rem;
}


/* ニュース */
.header-bottom {
  position: absolute;
  height: 300px;
  width: 400px;
  bottom: 0;
  left: 0;
  padding: 30px;
}

.news-index {
  position: absolute;
  background-color: #111;
  margin: 20px;
  padding: 20px;
  bottom: 5%;
  left: 0;
  width: 100%;
  height: 60%;
  color: white;
  overflow-y: auto;
  border-radius: 10px;
}

.news-index h2 {
  font-size: 1rem;
}

.news {
  display: flex;
}

.news-logo img {
  margin-right: 10px;
  width: 50%;
}

.twitter-logo {
  display: flex;
  align-items: center;
}

.twitter-logo a {
  display: flex;
  align-items: center;
}

.more {
  margin-left: 10px;
  color: white;
}

/* コンセプトページ */
.concept {
  background-image: url("images/black-1072366_1280.jpg");
  background-size: cover;
  background-position: center;
  position: relative;
  padding: 100px 100px 100px 0px;
  height: 100%;
  width: 100%;
  overflow: hidden;
}

.concept::after {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  background-color: black;
  width: 100%;
  height: 100%;
  opacity: 0.6;
}

.concept-title {
  display: flex;
  justify-content: center;
  align-items: center;
}

.concept-title h1 {
  color: white;
  font-size: 2rem;
  opacity: 0.9;
  letter-spacing: 1px;
  font-weight: 300;
  margin-bottom: 50px;
  z-index: 1;

}

.concept-top-text {
  padding: 30px 150px;
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 1;
}

.concept-top-text img {
  height: 40%;
  width: 40%;
  object-fit: cover;
  z-index: 1;
}

.concept-top-text p {
  margin-right: 100px;
  color: white;
  font-size: 1.2rem;
  font-weight: 200;
  letter-spacing: 1px;
  opacity: 0.8;
  z-index: 1;
}

/* メニューページ */
.menus {
  background-image: url("images/black-1072366_1280.jpg");
  background-size: cover;
  background-position: center;
  position: relative;
  padding: 100px 0;
  height: 100%;
  width: 100%;
  overflow: hidden;
}

.menus::after {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  background-color: black;
  width: 100%;
  height: 100%;
  opacity: 0.8;
}

.menus h1 {
  font-size: 2.4rem;
  font-weight: 800;
  color: #fff;
  text-align: center;
  opacity: 0.8;
  margin-bottom: 20px;
  z-index: 1;
}

.cocktail-menus {
  display: flex;
  justify-content: center;
  margin-bottom: 100px;
  padding: 0 50px;
  width: 80%;
  z-index: 10;
}

.cocktail-text {
  z-index: 1;
  width: 60%;
  position: relative;
}

.cocktail-text h1 {
  position: absolute;
  right: 5%;
  color: #fff;
  font-weight: 200;
}

.cocktail-text p {
  position: absolute;
  top: 20%;
  right: 5%;
  color: #fff;
  margin-bottom: 5px;
  font-size: 1.1rem;
  font-weight: 300;
  letter-spacing: 2px;
}

.cocktail-text a {
  z-index: 1;
  position: absolute;
  bottom: 10%;
  left: 20%;
}

.cocktail-image {
  z-index: 1;
}

.cocktail-image img {
  width: 400px;
  height: 400px;
  border-radius: 15px;
  object-fit: cover;
}



/* フルーツカクテル */

.f-cocktail {
  height: 800px;
  width: 80%;
  display: flex;
  text-align: center;
  justify-content: space-between;
  margin: 0 auto;
  padding: 50px;
  /* background-image: url("images/black-1072366_1280.jpg");
  background-position: center;
  background-size: cover; */
  border-radius: 5px;
}

.f-image {
  z-index: 1;
}

.f-image img {
  height: 60%;
  width: 100%;
  object-fit: cover;
  border-radius: 5px;
  margin-bottom: 50px;
}

.sub-images {
  display: flex;
  justify-content: space-around;
  align-items: center;
  gap: 10px;
}

.sub-images img {
  height: 200px;
  width: 200px;
  border-radius: 15px;
}

.f-cocktail-text {
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  color: #fff;
  z-index: 1;
}

.f-cocktail-text h1 {
  font-size: 32px;
  font-weight: 300;
  letter-spacing: 1px;
  border-bottom: 2px solid #fff;
}

.f-cocktail-text p {
  font-size: 0.8rem;
  font-weight: 300;
  text-align: center;
  letter-spacing: 1px;
  margin-bottom: 20px;
}

.menu-card {
  position: relative;
  border-top: 1px solid rgba(255, 255, 255, 0.5);
  border-left: 1px solid rgba(255, 255, 255, 0.5);
  background-color: rgba(255, 255, 255, 0.3);
  width: 65%;
  height: 550px;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  border-radius: 15px;
  box-shadow: 20px 20px 50px rgba(0, 0, 0, 0.5);
  backdrop-filter: blur(5px);
  overflow: hidden;
  cursor: pointer;
}

@media screen and(min-width: 500px) {

  .menu-card:hover .card-content {
    transform: translateY(0);
    opacity: 1;
  }

  .menu-card .card-content {
    transform: translateY(200px);
    opacity: 0;
    transition: 0.5s;
  }


}

.menu-card h2 {
  font-family: 'Klee One', cursive;
  position: absolute;
  top: 5%;
  color: #fff;
  font-size: 1.4rem;
  font-weight: 500;
}

.card-content p {
  color: #fff;
  font-weight: 500;
  font-family: 'Klee One', cursive;
  font-size: 1.4rem;
}

/* ウイスキーセクション */

.whiskey-menu {
  /* border-top: 15px solid white;
  border-bottom: 15px solid white; */
  width: 100%;
  height: 100%;

}

.w-header {
  position: relative;
  width: 100%;
  height: 500px;
  display: flex;
  justify-content: center;
  align-items: center;
}


.left-image {
  position: absolute;
  top: 0;
  left: 0;
  width: 50%;
  height: 100%;
  object-fit: cover;
}

.right-image {
  opacity: 0.7;
  position: absolute;
  width: 50%;
  height: 100%;
  top: 0;
  right: 0;
  object-fit: cover;
}

.overlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  mix-blend-mode: overlay;
  background-color: #111;
}

.whiskey-text {
  width: 60%;
  height: 50%;
  color: white;
  /* position: relative; */
  border-top: 1px solid rgba(255, 255, 255, 0.5);
  border-left: 1px solid rgba(255, 255, 255, 0.5);
  background-color: rgba(255, 255, 255, 0.1);
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  border-radius: 15px;
  box-shadow: 20px 20px 50px rgba(0, 0, 0, 0.5);
  backdrop-filter: blur(5px);
  overflow: hidden;
  cursor: pointer;
  color: #fff;
  opacity: 0.8;
}

.whiskey-text h1 {
  font-size: 2.2rem;
  font-weight: 500;
}

.whiskey-text p {
  margin: 10px 0 50px 0;
  font-size: 1.5rem;
  font-weight: 300;
}

.w-link {
  border-bottom: 2px solid white;
  border-left: 2px solid white;
  padding: 5px 10px;
  color: white;
  font-size: 1.6rem;
}

.w-link i {
  margin-right: 10px;
}

/* ウイスキーメイン */

.whiskey-items {
  height: 100%;
  width: 100%;
  background-image: url(images/black-1072366_1280.jpg);
  background-size: cover;
  background-position: center;
  display: flex;
  justify-content: space-around;
  padding: 50px 0 100px 0;
  overflow: hidden;
  position: relative;
}

.whiskey-items::after {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  background-color: black;
  width: 100%;
  height: 100%;
  opacity: 0.9;
}

.whiskey-item {
  width: 100%;
  height: 600px;
  list-style: none;
  display: flex;
  justify-content: left;
  padding: 0;
  margin: 0;
  z-index: 1;
  overflow: hidden;
  transition: all 0.3s ease;
  position: relative;
}

.whiskey-item img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  position: absolute;

}

.whiskey-item:hover img {
  transform: scale(1.1);
  /* ホバー時のズーム */
}

.whiskey-item:hover .w-overlay {
  bottom: 0;
}

.w-overlay {
  position: absolute;
  bottom: -150px;
  left: 0;
  width: 100%;
  background-color: rgba(255, 255, 255, 0.3);
  color: #fff;
  text-align: center;
  padding: 20px;
  transition: all 0.5s ease;
}

.w-overlay p {
  color: white;
  letter-spacing: 1px;
}

.slide-title {
  font-size: 1.4rem;
}

.slide-subtitle {
  font-size: 0.8rem;
}

.price {
  font-size: 1rem;
  font-weight: 400;
  color: bisque;
}

/* アクセスページ ヘッダー */
.access {
  height: 100%;
  width: 100%;
}

.access-header {
  width: 100%;
  height: 350px;
  /* background-image: url(images/background-images/image35.jpeg); */
  background-image: linear-gradient(rgba(0, 0, 0, 0.8), transparent), url(images/background-images/image35.jpeg);
  background-size: cover;
  background-position: center;
  color: white;
  text-align: center;
  display: grid;
  padding: 50px;
}

.access-header h1 {
  font-size: 72px;
  font-weight: 500;
  z-index: 1;
}

.access-header span {
  color: royalblue;
  z-index: 1;
}

.access-header p {
  font-size: 36px;
  z-index: 1;
}

/* アクセスページ メイン */
.access-main {
  height: 100%;
  width: 100%;
  background-image: url(images/black-1072366_1280.jpg);
  background-size: cover;
  background-position: center;
  display: flex;
  justify-content: space-around;
  padding: 50px 80px;
  position: relative;
}

.access-main::after {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  background-color: black;
  width: 100%;
  height: 100%;
  opacity: 0.9;
}

.access-left {
  z-index: 1;
  display: flex;
  align-items: center;
}

.access-right {
  color: white;
  font-size: 16px;
  font-weight: 600;
  z-index: 1;
}

.access-item {
  display: flex;
  align-items: center;
  justify-content: space-between;
  border-bottom: 1px solid white;
  padding: 20px 0;
  font-weight: 100;
}

.access-default {
  color: white;
}

/* フッター */
.footer {
  padding: 30px;
  height: 150px;
  text-align: center;
  background-color: black;
}

.ft-menus {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 15px;
  line-height: 50px;
}

.ft-menu a {
  color: white;
  font-size: 24px;
  transition: 0.3s;
}

.ft-menu a:hover {
  color: #cac8c8;
  border-bottom: 1px solid white;
}

.ft-span {
  color: white;
}

.ft-name {
  margin-top: 20px;
  color: white;
}

.return-top {
  background-color: white;
  color: #111;
  text-decoration: none;
  position: fixed;
  right: 30px;
  bottom: 30px;
  width: 40px;
  height: 40px;
  border: solid thin;
  border-radius: 50%;
  display: grid;
  justify-content: center;
  align-items: center;
  transform: rotate(-90deg);
  transition: 0.4s;
  z-index: 50;
  opacity: 0;
  visibility: hidden;
}

.return-top.active {
  opacity: 1;
  visibility: visible;
}


@media only screen and (max-width: 500px) {

  * {
    box-sizing: border-box;
    padding: 0;
    margin: 0;
    text-decoration: none;
    list-style: none;
    transition: all 0.3s ease;
  }

  .link {
    border-bottom: 1px solid #fff;
    border-left: 1px solid #fff;
    padding: 5px 10px;
    color: #fff;
    font-size: 1rem;
  }

  body {
    width: 100%;
    height: 100vh;
    font-family: 'Poppins', sans-serif;
  }

  .header {
    overflow: hidden;
    width: 100%;
    position: relative;
  }

  .header-top {
    background-image: linear-gradient(rgba(0, 0, 0, 0.8), transparent) url("images/top_aboutImage.jpg");
    background-size: cover;
    background-position: center;
    background-attachment: fixed;
    height: 80vh;
    width: 100%;
    display: grid;
    justify-content: center;
    align-items: flex-end;
  }

  .top-logo {
    display: none;
  }

  .logo-image {
    width: 100px;
  }

  .nav-flex {
    display: none;
  }

  .header-bottom {
    /* background-image: url("images/wood-1140564_1280.jpg"); */
    background-color: black;
    overflow: hidden;
    height: 100px;
    position: relative;
    padding: 0;
    margin: 0;
    width: 100%;
  }

  .news {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 5px 30px 5px 15px;
  }

  .news-logo img {
    width: 80px;
  }

  .twitter-logo a {
    font-size: 1.2rem;
    color: white;
  }

  .twitter-logo img {
    width: 20px;
  }

  .news-index {
    position: absolute;
    padding: 10px;
    margin: 0;
    width: 100%;
    background-color: rgba(0, 0, 0, 0);
    overflow-y: auto;
    height: 60px;
  }

  .news-index h2,
  p {
    color: white;
    font-size: 0.8rem;
    padding-bottom: 5px;
  }

  /* コンセプトページ */
  .concept {
    background-image: url(images/black-1072366_1280.jpg);
    background-size: cover;
    background-position: center;
    position: relative;
    padding: 20px 10px 10px 0px;
    height: 100%;
    width: 100%;
    overflow: hidden;
  }

  .concept::after {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    background-color: black;
    width: 100%;
    height: 100%;
    opacity: 0.6;
  }


  .concept-title {
    display: flex;
    justify-content: center;
    align-items: center;
  }

  .concept-title h1 {
    color: white;
    font-size: 1rem;
    opacity: 0.9;
    letter-spacing: 1px;
    font-weight: 300;
    margin-bottom: 20px;
    z-index: 1;

  }

  .concept-top-text {
    padding: 10px 15px;
    display: flex;
    justify-content: space-around;
    align-items: center;
    z-index: 1;
  }

  .concept-top-text img {
    height: 30%;
    width: 30%;
    object-fit: cover;
    z-index: 1;
  }

  .concept-top-text p {
    color: white;
    font-size: 0.5rem;
    font-weight: 200;
    letter-spacing: 0px;
    opacity: 0.8;
    z-index: 1;
    margin-right: 0;
  }

  /* メニューページ */
  .menus {
    background-image: url("images/black-1072366_1280.jpg");
    background-size: cover;
    background-position: center;
    position: relative;
    padding: 0;
    height: 100%;
    width: 100%;
    overflow: hidden;
  }

  .menus::after {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    background-color: black;
    width: 100%;
    height: 100%;
    opacity: 0.8;
  }

  .menus h1 {
    font-size: 1.4rem;
    font-weight: 600;
    color: #fff;
    text-align: center;
    opacity: 0.8;
    margin-bottom: 0px;
  }

  .cocktail-menus {
    display: grid;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    margin-bottom: 0px;
    width: 100%;
    padding: 0;
  }

  .cocktail-text {
    width: 100%;
    padding: 5px;
  }

  .cocktail-text h1 {
    position: static;
    margin-bottom: 15px;
  }

  .cocktail-text p {
    color: #fff;
    position: static;
    margin-bottom: 10px;
    font-size: 0.6rem;
    font-weight: 300;
    letter-spacing: 0px;
    text-align: center;
  }

  .cocktail-text a {
    position: static;
    margin-left: 10px;
    z-index: 1;
    font-size: 0.8rem;
  }

  .cocktail-image img {
    margin-top: 10px;
    width: 100%;
    height: 100%;
  }

  /* フルーツカクテル */
  .slider {
    display: none;
  }

  .f-cocktail {
    width: 100%;
    height: 100%;
    display: flex;
    text-align: center;
    justify-content: space-between;
    flex-direction: column;
    margin: 0 auto;
    padding: 20px 5px;
    border-radius: 5px;

  }

  .f-images-sm {
    display: none;
  }

  .f-image img {
    height: 60%;
    width: 100%;
    object-fit: cover;
    border-radius: 15px;
    margin-bottom: 5px;
  }

  .sub-images {
    display: flex;
    justify-content: space-around;
    align-items: center;
  }

  .sub-images img {
    height: 110px;
    width: 110px;
    border-radius: 15px;
    margin-right: 5px;
  }

  .f-cocktail-text {
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    color: #fff;
    padding-bottom: 20px;
  }

  .f-cocktail-text h1 {
    font-size: 1.4rem;
    letter-spacing: 1px;
    border-bottom: 1px solid #fff;
    margin-bottom: 15px;
  }

  .f-cocktail-text p {
    font-size: 0.8rem;
    text-align: center;
    letter-spacing: 0;
    margin-bottom: 20px;
  }

  .menu-card {
    position: relative;
    border-top: 1px solid rgba(255, 255, 255, 0.5);
    border-left: 1px solid rgba(255, 255, 255, 0.5);
    background-color: rgba(255, 255, 255, 0.3);
    width: 300px;
    height: 400px;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    border-radius: 15px;
    box-shadow: 20px 20px 50px rgba(0, 0, 0, 0.5);
    backdrop-filter: blur(5px);
    overflow: hidden;
  }

  .menu-card h2 {
    font-size: 1rem;
    position: absolute;
    top: 5%;
  }

  .menu-card p {
    font-size: 0.8rem;
  }

  /* ウイスキーセクションヘッダー */

  .w-header {
    position: relative;
    width: 100%;
    height: 200px;
  }


  .left-image {
    position: absolute;
    top: 0;
    left: 0;
    width: 50%;
    height: 100%;
    object-fit: cover;
  }

  .right-image {
    opacity: 0.7;
    position: absolute;
    width: 50%;
    height: 100%;
    top: 0;
    right: 0;
    object-fit: cover;
  }

  .overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    mix-blend-mode: overlay;
    background-color: #111;
  }

  .whiskey-text {
    width: 60%;
    height: 50%;
    padding: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    color: white;
  }

  .whiskey-text h1 {
    font-size: 1rem;
    font-weight: 700;
  }

  .whiskey-text p {
    font-size: 0.5rem;
    margin: 0;
  }

  .whiskey-text a {
    color: white;
    font-size: 0.5rem;
  }

  .w-link {
    border-bottom: 2px solid white;
    border-left: 2px solid white;
    padding: 5px 10px;
    color: white;
    font-size: 1rem;
  }

  .w-link i {
    margin-right: 10px;
  }

  /* ウイスキーセクションメイン */

  .whiskey-items {
    height: 100%;
    width: 100%;
    background-image: url(images/black-1072366_1280.jpg);
    background-size: cover;
    background-position: center;
    display: flex;
    justify-content: space-around;
    padding: 20px 0 20px 0;
    overflow: hidden;
    position: relative;
  }

  .whiskey-items::after {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    background-color: black;
    width: 100%;
    height: 100%;
    opacity: 0.9;
  }

  .whiskey-item {
    width: 100%;
    height: 200px;
    list-style: none;
    display: grid;
    justify-content: left;
    padding: 0;
    margin: 0;
    z-index: 1;
    overflow: hidden;
    transition: all 0.3s ease;
    position: relative;
  }

  .whiskey-item img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    position: absolute;

  }

  .whiskey-item:hover img {
    transform: scale(1.1);
    /* ホバー時のズーム */
  }

  .whiskey-item:hover .w-overlay {
    bottom: 0;
  }

  .w-overlay {
    /* display: none; */
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    background-color: rgba(255, 255, 255, 0.3);
    color: #fff;
    text-align: center;
    padding: 5px;
    transition: all 0.3s ease-in-out;
  }

  .w-overlay p {
    display: none;
    font-size: 1px;
    color: white;
    letter-spacing: 0;
  }

  .slide-title {
    font-size: 1px;
  }

  .slide-subtitle {
    display: none;
    font-size: 0.1rem;
  }

  .price {
    display: none;
    font-size: 0.6rem;
    font-weight: 300;
    color: bisque;
  }

  /* アクセスセクション ヘッダー */
  .access-header {
    height: 100px;
    background-image: linear-gradient(rgba(0, 0, 0, 1), transparent), url(images/background-images/image35.jpeg);
    background-size: cover;
    background-position: center;
    color: white;
    text-align: center;
    display: grid;
    padding: 10px;
  }

  .access-header h1 {
    font-size: 2rem;
  }

  .access-header span {
    color: royalblue;
  }

  .access-header p {
    font-size: 1.5rem;
  }



  /* アクセスセクション メイン */
  .access-main {
    background-image: url(images/black-1072366_1280.jpg);
    width: 100%;
    display: grid;
    justify-content: center;
    align-items: center;
    padding: 10px;
    position: relative;
  }

  .access-left iframe {
    width: 350px;
    height: 300px;
  }

  .access-right {
    color: white;
    font-size: 0.8rem;
  }

  .access-item {
    display: flex;
    /* dtとddを横に並べるためにFlexboxを使用 */
    align-items: center;
    /* 垂直方向に中央揃え */
    justify-content: space-between;
    border-bottom: 1px solid white;
    padding: 10px 0;
  }

  .access-default {
    color: white;
  }

  /* フッター */

  .footer {
    padding: 0;
    height: 100px;
    text-align: center;
    background-color: black;
  }

  .ft-menus {
    display: flex;
    align-items: center;
    justify-content: center;
    transform: translateY(20px);
    gap: 5px;
  }

  .ft-menu a {
    color: white;
    font-size: 0.8rem;
    transition: 0.2s;
  }

  .ft-span {
    color: white;
  }

  .ft-name {
    margin-top: 20px;
    color: white;
  }

  .return-top {
    right: 20px;
    bottom: 20px;
    width: 30px;
    height: 30px;
    border: solid thin;
    border-radius: 50%;
    display: grid;
    justify-content: center;
    align-items: center;
    transform: rotate(-90deg);
    transition: 0.4s;
    z-index: 50;
    opacity: 0;
    visibility: hidden;
  }

  /* ヘッダー */
  .sub-header {
    width: 100%;
    height: 80px;
    display: flex;
    justify-content: center;
    align-items: center;
    position: fixed;
    z-index: 10;
    backdrop-filter: blur(5px);
  }


  .logo-image {
    width: 80px;
    margin-right: 15px;
  }

  .sub-nav-flex {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 10px;

  }

  .sub-nav-flex span {
    display: none;
    font-size: 0.5rem;
  }

  .sub-nav-flex a {
    font-size: 0.5rem;
    color: white;
  }

  .sub-nav-flex a:hover {
    color: blue;
  }


}