@import url('https://fonts.googleapis.com/css2?family=M+PLUS+Rounded+1c:wght@100;300;400;500;700;800&family=Poppins:wght@300;400;500;600;700&display=swap');

* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
  text-decoration: none;
  list-style: none;
  transition: all 0.3s ease;
}

html {
  scroll-behavior: smooth;
}

body {
  width: 100%;
  height: 100vh;
  font-family: 'Poppins', sans-serif;
}

/* ヘッダー */
.sub-header {
  width: 100%;
  height: 120px;
  display: flex;
  justify-content: center;
  align-items: center;
  position: fixed;
  z-index: 10;
  backdrop-filter: blur(5px);
}


.logo-image {
  width: 150px;
  margin-right: 100px;
}

.sub-nav-flex {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 40px;

}

.sub-nav-flex a {
  font-size: 1.3rem;
  color: white;
}

.sub-nav-flex a:hover {
  color: goldenrod;
}

.sub-nav-flex span {
  color: white;
  font-size: 0.5rem;
}

/* メイン */
.w-top-image {
  background-image: linear-gradient(rgba(0, 0, 0, 0.8), transparent), url(images/top_aboutImage.jpg);
  /* background-image: linear-gradient(rgba(0, 0, 0, 0.8), transparent), url(images/mainVisual.jpg); */
  background-size: cover;
  background-position: left;
  height: 800px;
  width: 100%;
  overflow: hidden;
}

.w-top-image h1 {
  font-size: 4rem;
  color: #fff;
  position: absolute;
  bottom: 20%;
  right: 20%;
  font-weight: 300;
  font-family: 'Klee One', cursive;
}

/* ウイスキーセクション01 */
.w-section01 {
  height: 100%;
  width: 100%;
  background-color: black;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 100px;
  overflow: hidden;
  position: relative;
}

.w-section01 img {
  width: 500px;
  height: 800px;
  object-fit: cover;

}

.w-text {
  margin-left: 30px;
  color: white;
}

.w-text h2 {
  margin-bottom: 50px;
  color: #e9ca9c;
}

.w-text p {
  font-weight: 300;

}

/* セクション2 */
.section02 {
  width: 100%;
  background-color: black;
  flex: 1;
  padding: 0 20px;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  padding-bottom: 30px;
}

.section02 h2 {
  font-size: 2rem;
  font-weight: 700;
  color: #e9ca9c;
  letter-spacing: 1px;
  opacity: 0.7;
  padding-bottom: 20px;
}

.section02 p {
  text-align: center;
  color: #fff;
  opacity: 0.7;
}

/* スライドメニュー */
.slider {
  width: 100%;
  height: 100%;
  background-color: black;
  padding-bottom: 30px;
}

.swiper {
  width: 50%;
  height: 700px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.swiper-slide img {
  width: 100%;
  height: 100%;
  object-fit: contain;
  position: relative;
}

.swiper-wrapper {
  width: 100%;
  height: 100%;
}

.slide-text {
  width: 100%;
  height: 35%;
  background-color: rgba(255, 255, 255, 0.1);
  position: absolute;
  color: white;
  bottom: 0;
  left: 0;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  backdrop-filter: blur(5px);

}

.slide-title {
  font-size: 2rem;
}

.slide-subtitle {
  font-size: 1.4rem;
}

.price {
  font-size: 1.2rem;
  font-weight: 400;
  color: bisque;
}

.post {
  text-align: left;
  font-size: 1rem;
  font-weight: 300;
}

.swiper-button-next {
  background-image: url('images/next.png');
  background-size: contain;
  background-repeat: no-repeat;
  background-position: center;
  width: 50px !important;
  height: 50px !important;
  text-indent: -9999px;
}

.swiper-button-prev {
  background-image: url('images/prev.png');
  background-size: contain;
  background-repeat: no-repeat;
  background-position: center;
  width: 50px !important;
  height: 50px !important;
  text-indent: -9999px;
}

/* ウイスキーメニューセクション */
.section03 {
  background-color: black;
  padding-top: 100px;
  width: 100%;
  height: 100%;
}

.menu-header {
  display: flex;
  justify-content: space-around;
  align-items: center;
  padding-bottom: 50px;
}

.menu-header h2 {
  font-size: 3rem;
  font-weight: 200;
  color: #e9ca9c;
}

.sub-menu {
  color: #fff;
}

.list {
  padding: 50px 80px;
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: space-around;
  justify-content: center;
  gap: 50px;
  flex-wrap: wrap;
  border-bottom: 2px solid#e9ca9c;
}

.list-menu {

  color: #fff;
  /* padding: 20px; */
  width: 30%;
  height: 100%;
}

.list-menu h3 {
  color: #fff;
  padding-bottom: 20px;
  font-size: 1.8rem;
  font-weight: 200;
}

.list-menu span {
  padding-left: 15px;
  font-size: 0.5rem;
  padding-bottom: 20px;
}

.menu {
  display: flex;
  justify-content: space-between;
  align-items: center;
  border-bottom: 1px solid #e9ca9c;
  padding-bottom: 10px;
  margin-bottom: 20px;
}

.menu dt {
  color: #fff;
  font-weight: 100;
}

.menu dd {
  color: bisque;
  font-weight: 100;
}

.category-title {
  color: #fff;
  margin-left: 100px;
}

.category-title h2 {
  font-size: 2.4rem;
  font-weight: 300;
}

.category-title h3 {
  margin-top: 30px;
  font-size: 1.8rem;
  font-weight: 300;
}

.category-title span {
  margin-left: 20px;
  font-size: 0.5rem;

  color: #fff;
}


/* フッター */
.footer {
  padding: 30px;
  height: 150px;
  text-align: center;
  background-color: black;
}

.ft-menus {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 15px;
  line-height: 50px;
}

.ft-menu a {
  color: white;
  font-size: 24px;
  transition: 0.3s;
}

.ft-menu a:hover {
  color: #cac8c8;
  border-bottom: 1px solid white;
}

.ft-span {
  color: white;
}

.ft-name {
  margin-top: 20px;
  color: white;
}

.return-top {
  background-color: white;
  color: #111;
  text-decoration: none;
  position: fixed;
  right: 30px;
  bottom: 30px;
  width: 40px;
  height: 40px;
  border: solid thin;
  border-radius: 50%;
  display: grid;
  justify-content: center;
  align-items: center;
  transform: rotate(-90deg);
  transition: 0.4s;
  z-index: 50;
  opacity: 0;
  visibility: hidden;
}

.return-top.active {
  opacity: 1;
  visibility: visible;
}


@media only screen and (max-width: 500px) {
  .sub-header {
    height: 80px;
  }

  .logo-image {
    width: 80px;
    margin-right: 15px;
  }

  .sub-nav-flex {
    gap: 10px;
  }

  .sub-nav-flex a {
    font-size: 0.5rem;
    color: white;
  }

  .sub-nav-flex a:hover {
    color: blue;
  }

  .sub-nav-flex span {
    display: none;
    font-size: 0.5rem;
  }

  /* メイン */
  .w-top-image {
    /* background-image: linear-gradient(rgba(0, 0, 0, 0.8), transparent), url(images/top_aboutImage.jpg); */
    background-image: linear-gradient(rgba(0, 0, 0, 0.8), transparent), url(images/mainVisual.jpg);
    background-size: cover;
    background-position: left;
    height: 500px;
    width: 100%;
    overflow: hidden;
  }

  .w-top-image h1 {
    font-size: 2rem;
    color: #fff;
    position: absolute;
    bottom: 30%;
    right: 10%;
    font-weight: 300;
    font-family: 'Klee One', cursive;
  }

  /* ウイスキーセクション01 */
  .w-section01 {
    height: 100%;
    width: 100%;
    background-color: black;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 30px 10px;
    overflow: hidden;
    position: relative;
  }

  .w-section01 img {
    width: 50%;
    height: 80%;
    object-fit: cover;
  }

  .w-text {
    margin-left: 10px;
    color: white;
  }

  .w-text h2 {
    font-size: 0.6rem;
    margin-bottom: 5px;
  }

  .w-text p {
    font-size: 0.5rem;
    font-weight: 300;
  }

  /* セクション2 */
  .section02 {
    width: 100%;
    background-color: black;
    flex: 1;
    padding: 0 20px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    padding-bottom: 15px;
  }

  .section02 h2 {
    font-size: 1.4rem;
    font-weight: 700;
    color: #e9ca9c;
    letter-spacing: 0;
    opacity: 0.7;
    padding-bottom: 10px;
  }

  .section02 p {
    text-align: left;
    color: #fff;
    font-size: 0.8rem;
    opacity: 0.7;
  }

  /* スライドメニュー */
  .slider {
    overflow: hidden;
    width: 100%;
    height: 100%;
    background-color: black;
  }

  .swiper {
    width: 100%;
    height: 300px;
    display: flex;
    align-items: center;
    justify-content: center;
  }

  .swiper-slide img {
    width: 100%;
    height: 100%;
    object-fit: contain;
    position: relative;
  }

  .swiper-wrapper {
    width: 100%;
    height: 100%;
  }

  .slide-text {
    width: 100%;
    background-color: rgba(255, 255, 255, 0.1);
    position: absolute;
    color: white;
    bottom: 0;
    left: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    backdrop-filter: blur(5px);

  }

  .slide-title {
    font-size: 1rem;
  }

  .slide-subtitle {
    font-size: 1rem;
  }

  .price {
    font-size: 0.8rem;
    font-weight: 400;
    color: bisque;
  }

  .post {
    text-align: left;
    font-size: 0.8rem;
    font-weight: 300;
  }

  .swiper-button-next,
  .swiper-button-prev {

    /* 画像を中央に配置 */
    width: 30px !important;
    /* 画像の幅 */
    height: 30px !important;
  }

  /* ウイスキーメニューセクション */
  .section03 {
    background-color: black;
    padding-top: 50px;
    width: 100%;
    height: 100%;
    overflow: hidden;
  }

  .menu-header {
    display: flex;
    justify-content: space-around;
    align-items: center;
    flex-direction: column;
    padding-bottom: 50px;
  }

  .menu-header h2 {
    font-size: 2rem;
    font-weight: 200;
    color: #e9ca9c;
  }

  .sub-menu p {
    color: #fff;
    font-size: 0.4rem;
  }

  .list {
    padding: 0px;
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: space-around;
    justify-content: center;
    flex-direction: column;
    gap: 0px;
    flex-wrap: wrap;
    border-bottom: 2px solid#e9ca9c;
  }

  .list-menu {
    margin-top: 20px;
    color: #fff;
    /* padding: 20px; */
    width: 100%;
    height: 100%;
  }

  .list-menu h3 {
    color: #fff;
    margin-left: 10px;
    padding-bottom: 20px;
    font-size: 0.8rem;
    font-weight: 200;
  }

  .list-menu span {
    padding-left: 15px;
    font-size: 0.5rem;
    padding-bottom: 20px;
  }

  .menu {
    display: flex;
    justify-content: space-between;
    align-items: center;
    border-bottom: 1px solid #e9ca9c;
    padding: 10px;
    margin: 20px;
  }

  .menu dt {
    color: #fff;
    font-weight: 100;
    font-size: 0.6rem;
  }

  .menu dd {
    font-size: 0.4rem;
    color: bisque;
    font-weight: 100;
  }

  .category-title {
    color: #fff;
    margin-left: 10px;
    margin-bottom: 15px;

  }

  .category-title h2 {
    font-size: 1.5rem;
    font-weight: 300;
  }

  .category-title h3 {
    margin-top: 10px;
    font-size: 1rem;
    font-weight: 300;
  }

  .category-title span {
    margin-left: 0px;
    font-size: 0.5rem;

    color: #fff;
  }


  /* フッター */

  .footer {
    padding: 0;
    height: 100px;
    text-align: center;
    background-color: black;
  }

  .ft-menus {
    display: flex;
    align-items: center;
    justify-content: center;
    transform: translateY(20px);
    gap: 5px;
  }

  .ft-menu a {
    color: white;
    font-size: 0.8rem;
    transition: 0.2s;
  }

  .ft-span {
    color: white;
  }

  .ft-name {
    margin-top: 20px;
    color: white;
  }


  .return-top {
    right: 20px;
    bottom: 20px;
    width: 30px;
    height: 30px;
    border: solid thin;
    border-radius: 50%;
    display: grid;
    justify-content: center;
    align-items: center;
    transform: rotate(-90deg);
    transition: 0.4s;
    z-index: 50;
    opacity: 0;
    visibility: hidden;
  }
}